@page-template-header-content-min-height: 32px;
@page-template-header-z-index: 1;
@page-template-content-z-index: 0;
@page-template-footer-z-index: 0;
@page-template-header-min-height: @page-template-header-content-min-height + (2* @edu-content-padding);
@page-template-header-background-color: @edu-primary-color;
@page-template-header-color: @edu-white;
@page-template-header-hover-color: lighten(@page-template-header-background-color, 66%);
@page-template-header-active-color: lighten(@page-template-header-background-color, 50%);

.PageTemplate {
  margin: 0;
  padding: 0;
  display: flex;
  min-height: 100vh;
  position: relative;
  flex-direction: column;
  min-width: @edu-min-page-width;
  max-width: 100vw;
}

.PageTemplate-headerArea {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  position: sticky;
  z-index: @page-template-header-z-index;
  box-shadow: 0 2px 8px @grey-4;
  margin-bottom: @edu-content-padding;

  &.PageTemplate-headerArea--fullScreen {
    box-shadow: none;
  }
}

.PageTemplate-header {
  display: flex;
  align-items: center;
  justify-content: stretch;
  background-color: @page-template-header-background-color;
  min-height: @page-template-header-min-height;
  color: @page-template-header-color;

  @media @edu-media-phone {
    justify-content: space-between;
  }

  a, .ant-btn.ant-btn-background-ghost {
    color: @page-template-header-color;
    border-color: @page-template-header-color;

    &:hover, &:focus {
      color: @page-template-header-hover-color;
      border-color: @page-template-header-hover-color;
    }

    &:active {
      color: @page-template-header-active-color;
      border-color: @page-template-header-active-color;
    }

    &:visited {
      color: @page-template-header-color;
      border-color: @page-template-header-color;
    }
  }
}

.PageTemplate-headerContent {
  display: block;
  padding: @edu-content-padding;

  &.PageTemplate-headerContent--left {
    flex: 1 0 0%;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    @media @edu-media-phone {
      flex: none;
    }
  }

  &.PageTemplate-headerContent--center {
    flex: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &.PageTemplate-headerContent--right {
    flex: 1 0 0%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    @media @edu-media-phone {
      flex: none;
    }
  }
}

.PageTemplate-languageSwitch {
  white-space: nowrap;
}

.PageTemplate-headerButton {
  .m-icon-button;
  .m-grouped-button;
}

.PageTemplate-loginButton {
  cursor: pointer;
  margin-right: (2.5 * @edu-button-spacing);
}

.PageTemplate-contentArea {
  flex: 1 0 0%;
  display: flex;
  align-items: flex-start;
  position: relative;
  z-index: @page-template-content-z-index;

  &.PageTemplate-contentArea--fullScreen {
    align-items: center;
  }
}

.PageTemplate-content {
  margin: 0 auto;
  width: 100%;
  min-width: @edu-min-page-width;
  max-width: @edu-content-width-wide;

  &.PageTemplate-content--fullScreen {
    max-width: @edu-content-width-narrow;
  }
}

.PageTemplate-footer {
  flex: none;
  display: flex;
  z-index: 1000;
  align-items: center;
  justify-content: center;
  padding: @edu-content-padding;
  position: relative;
  z-index: @page-template-footer-z-index;
}

.PageTemplate-footerLink {
  display: inline-block;

  &:not(:last-child)::after {
    content: "\00A0\00A0|\00A0\00A0";
  }
}
