@import url('@educandu/educandu/styles/main.less');

// Styles for OMA:
@import url('./bundles/site-logo.less');
@import url('./bundles/lato-font.less');
@import url('./bundles/page-header.less');
@import url('./bundles/page-footer.less');
@import url('./bundles/page-template.less');
@import url('./bundles/home-page-template.less');
@import url('./bundles/home-page-illustration.less');

@oma-blue: #6D8BB1;

// Override educandu styles:
@edu-font-family: 'Lato', sans-serif;
@edu-primary-color: @oma-blue;
@edu-link-color: softlight(@edu-primary-color, @grey-7);
@edu-link-hover-color: darken(@edu-link-color, 15%);
@edu-processing-color: @oma-blue;
@edu-info-color: lighten(@oma-blue, 12%);
@edu-success-color: #369911;
@edu-error-color: #b11200;
@edu-warning-color: #fa8c16;
